<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2818</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2818</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CEFileDetailsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="718720671">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="181117073">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{484, 13}, {194, 32}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1068868320"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="247757409">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Preview</string>
									<object class="NSFont" key="NSSupport" id="379826876">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="181117073"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="1068868320">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{290, 46}, {194, 32}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="144377750">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Open</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="1068868320"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="574247767">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{484, 46}, {194, 32}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="181117073"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="562977108">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Open with default editor</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="574247767"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="109260224">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{290, 13}, {194, 32}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="574247767"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="767161665">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Show in Finder</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="109260224"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="611797158">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{389, 134}, {286, 17}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="109260224"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="709702075">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">272632320</int>
									<string key="NSContents">Last opened</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="611797158"/>
									<object class="NSColor" key="NSBackgroundColor" id="687742001">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="473968742">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="450957910">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{281, 134}, {106, 17}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="611797158"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="453719882">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">Last opened</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="450957910"/>
									<reference key="NSBackgroundColor" ref="687742001"/>
									<object class="NSColor" key="NSTextColor" id="365909387">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlShadowColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="77649124">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{389, 159}, {286, 17}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="450957910"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="192914898">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">272632320</int>
									<string key="NSContents">Modified</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="77649124"/>
									<reference key="NSBackgroundColor" ref="687742001"/>
									<reference key="NSTextColor" ref="473968742"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="629057536">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{281, 159}, {106, 17}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="77649124"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="329878197">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">Modified</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="629057536"/>
									<reference key="NSBackgroundColor" ref="687742001"/>
									<reference key="NSTextColor" ref="365909387"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="445018387">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{389, 184}, {286, 17}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="629057536"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="272603808">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">272632320</int>
									<string key="NSContents">Created</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="445018387"/>
									<reference key="NSBackgroundColor" ref="687742001"/>
									<reference key="NSTextColor" ref="473968742"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="214738928">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{281, 184}, {106, 17}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="445018387"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="197790400">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">Created</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="214738928"/>
									<reference key="NSBackgroundColor" ref="687742001"/>
									<reference key="NSTextColor" ref="365909387"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="503466837">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{389, 209}, {286, 17}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="214738928"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="406610645">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">272632320</int>
									<string key="NSContents">Size</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="503466837"/>
									<reference key="NSBackgroundColor" ref="687742001"/>
									<reference key="NSTextColor" ref="473968742"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="544454831">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{281, 209}, {106, 17}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="503466837"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="627626960">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">Size</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="544454831"/>
									<reference key="NSBackgroundColor" ref="687742001"/>
									<reference key="NSTextColor" ref="365909387"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="388955232">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{389, 234}, {286, 17}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="544454831"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="492379233">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">272632320</int>
									<string key="NSContents">Kind</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="388955232"/>
									<reference key="NSBackgroundColor" ref="687742001"/>
									<reference key="NSTextColor" ref="473968742"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="571256536">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{281, 234}, {106, 17}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="388955232"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1012093065">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">Kind</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="571256536"/>
									<reference key="NSBackgroundColor" ref="687742001"/>
									<reference key="NSTextColor" ref="365909387"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="748101582">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{389, 259}, {286, 17}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="571256536"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="326576346">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">272632320</int>
									<string key="NSContents">Name</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="748101582"/>
									<reference key="NSBackgroundColor" ref="687742001"/>
									<reference key="NSTextColor" ref="473968742"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="274669523">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{281, 259}, {106, 17}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="748101582"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="163480165">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">Name</string>
									<reference key="NSSupport" ref="379826876"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="274669523"/>
									<reference key="NSBackgroundColor" ref="687742001"/>
									<reference key="NSTextColor" ref="365909387"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSImageView" id="754432846">
								<reference key="NSNextResponder" ref="718720671"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{20, 20}, {256, 256}}</string>
								<reference key="NSSuperview" ref="718720671"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="274669523"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="55174492">
									<int key="NSCellFlags">134217728</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Application</string>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {692, 296}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="754432846"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{732, 336}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="718720671"/>
				<string key="NSClassName">CEBackgroundView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openWithDefaultEditor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="574247767"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showInFinder:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="109260224"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">creationDateTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="445018387"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="754432846"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kindTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="388955232"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastOpenedDateTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="611797158"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modificationDateTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="77649124"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748101582"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sizeTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="503466837"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">preview:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="181117073"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">open:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1068868320"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1068868320"/>
					</object>
					<int key="connectionID">134</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718720671"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="718720671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754432846"/>
							<reference ref="274669523"/>
							<reference ref="748101582"/>
							<reference ref="571256536"/>
							<reference ref="388955232"/>
							<reference ref="544454831"/>
							<reference ref="503466837"/>
							<reference ref="214738928"/>
							<reference ref="445018387"/>
							<reference ref="629057536"/>
							<reference ref="77649124"/>
							<reference ref="450957910"/>
							<reference ref="1068868320"/>
							<reference ref="611797158"/>
							<reference ref="181117073"/>
							<reference ref="109260224"/>
							<reference ref="574247767"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="754432846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55174492"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="274669523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163480165"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="748101582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326576346"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="571256536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012093065"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="388955232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492379233"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="544454831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627626960"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="503466837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406610645"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="214738928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197790400"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="445018387"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272603808"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="629057536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329878197"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="77649124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192914898"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="450957910"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453719882"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="611797158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709702075"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="109260224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767161665"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="574247767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562977108"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="181117073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247757409"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="247757409"/>
						<reference key="parent" ref="181117073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="562977108"/>
						<reference key="parent" ref="574247767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="767161665"/>
						<reference key="parent" ref="109260224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="709702075"/>
						<reference key="parent" ref="611797158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="453719882"/>
						<reference key="parent" ref="450957910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="192914898"/>
						<reference key="parent" ref="77649124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="329878197"/>
						<reference key="parent" ref="629057536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="272603808"/>
						<reference key="parent" ref="445018387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="197790400"/>
						<reference key="parent" ref="214738928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="406610645"/>
						<reference key="parent" ref="503466837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="627626960"/>
						<reference key="parent" ref="544454831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="492379233"/>
						<reference key="parent" ref="388955232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1012093065"/>
						<reference key="parent" ref="571256536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="326576346"/>
						<reference key="parent" ref="748101582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="163480165"/>
						<reference key="parent" ref="274669523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="55174492"/>
						<reference key="parent" ref="754432846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1068868320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144377750"/>
						</array>
						<reference key="parent" ref="718720671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="144377750"/>
						<reference key="parent" ref="1068868320"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">134</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CEBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CEBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CEFileDetailsViewController</string>
					<string key="superclassName">CEViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="open:">id</string>
						<string key="openWithDefaultEditor:">id</string>
						<string key="preview:">id</string>
						<string key="showInFinder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="open:">
							<string key="name">open:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openWithDefaultEditor:">
							<string key="name">openWithDefaultEditor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="preview:">
							<string key="name">preview:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showInFinder:">
							<string key="name">showInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="creationDateTextField">NSTextField</string>
						<string key="iconView">NSImageView</string>
						<string key="kindTextField">NSTextField</string>
						<string key="lastOpenedDateTextField">NSTextField</string>
						<string key="modificationDateTextField">NSTextField</string>
						<string key="nameTextField">NSTextField</string>
						<string key="openButton">NSButton</string>
						<string key="sizeTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="creationDateTextField">
							<string key="name">creationDateTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="iconView">
							<string key="name">iconView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="kindTextField">
							<string key="name">kindTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastOpenedDateTextField">
							<string key="name">lastOpenedDateTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="modificationDateTextField">
							<string key="name">modificationDateTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTextField">
							<string key="name">nameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="openButton">
							<string key="name">openButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sizeTextField">
							<string key="name">sizeTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CEFileDetailsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CEViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CEViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Application</string>
			<string key="NS.object.0">{512, 512}</string>
		</object>
	</data>
</archive>
